KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak_password

AUTH_SECRET=secret
AUTH_KEYCLOAK_ID=next-backend
AUTH_KEYCLOAK_SECRET=kDNEtvyLBbUKR6W3BgedF4eLJgLUX7XS
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/jade